<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Proyecto Bleux</title>
</head>
<body>

    <header class="contenedor">

        <div class="menu">
            
            <img src="assets/images/logo.png">

            
                <ul>
                    <li><a href= "#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Use case</a></li>
                    <li><a href="#">Pricing</a></li>
                    <button class="btn-download">Download</button>
                    
                </ul>
        
            </div>
            
    </header>


        <section class="hero" id="about">

            <div class="hero1">

                <h1>Product <br> Page</h1>

                <p>We built this templane to help you create modern and beautiful marketing page.</p>

                <div class="botones">
                    <button class="btn"><strong>Download it now</strong></button>
                    <button class="features">Features</button>
                </div>

            </div>

            <div class="hero2">

                

            </div>

        </section>


    <footer>

        <div class="copyright">
            © Website made by<strong>Mivfx</strong>- contact@address.com
        </div>


    </footer>

</body>
</html>